<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReconX - Automated Recon Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #f8f9fa;
    }
    .hero {
      padding: 80px 0;
      text-align: center;
    }
    .hero h1 {
      font-size: 4rem;
      font-weight: bold;
    }
    .hero p {
      font-size: 1.25rem;
      color: #aaa;
    }
    .card:hover {
      transform: scale(1.03);
      transition: 0.3s ease;
    }
    footer {
      border-top: 1px solid #444;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fas fa-mask"></i> ReconX</a>
    </div>
  </nav>

  <header class="hero bg-black">
    <div class="container">
      <h1><i class="fas fa-crosshairs"></i> ReconX</h1>
      <p class="lead">Automated OSINT and Reconnaissance Framework</p>
    </div>
  </header>

  <main class="container py-5">
    <div class="row text-center">
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card bg-dark text-white h-100">
          <div class="card-body">
            <i class="fas fa-network-wired fa-2x mb-3"></i>
            <h5 class="card-title">Subdomain Scanner</h5>
            <p class="card-text">Enumerate subdomains using multiple sources.</p>
            <a href="/subdomain" class="btn btn-outline-info">Start</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card bg-dark text-white h-100">
          <div class="card-body">
            <i class="fas fa-user-secret fa-2x mb-3"></i>
            <h5 class="card-title">OSINT Scanner</h5>
            <p class="card-text">Gather information about IPs, domains, and more.</p>
            <a href="/osint" class="btn btn-outline-info">Start</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card bg-dark text-white h-100">
          <div class="card-body">
            <i class="fas fa-globe fa-2x mb-3"></i>
            <h5 class="card-title">Web Tech Analysis</h5>
            <p class="card-text">Analyze technologies used by the target website.</p>
            <a href="/web" class="btn btn-outline-info">Start</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card bg-dark text-white h-100">
          <div class="card-body">
            <i class="fas fa-server fa-2x mb-3"></i>
            <h5 class="card-title">DNS/Hosts</h5>
            <p class="card-text">Enumerate DNS records and host info.</p>
            <a href="/hosts" class="btn btn-outline-info">Start</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="container text-center py-3">
    <p class="text-muted">
      <i class="fas fa-code"></i> Made by Mariya, Ruheena, and Tanveer | 
      <a href="https://reconx.replit.app" target="_blank" rel="noopener noreferrer" class="text-info">View Live</a>
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
