<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subdomain Scanner | ReconX</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }
        h1 {
            color: #1a202c;
        }
        form {
            margin: 20px 0;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            width: 300px;
        }
        button {
            padding: 10px 16px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 10px;
        }
        button:hover {
            background-color: #357bd8;
        }
        #results {
            margin-top: 30px;
            width: 100%;
            max-width: 600px;
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 6px;
        }
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>🔍 Subdomain Scanner</h1>
    <form id="subdomain-form">
        <label for="domain">Enter Domain:</label>
        <input type="text" id="domain" name="domain" placeholder="example.com" required>
        <button type="submit">Scan</button>
    </form>
    <div id="results"></div>

    <script>
        document.getElementById('subdomain-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const domain = document.getElementById('domain').value;
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = "⏳ Scanning...";
            const response = await fetch('/api/scan', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ domain })
            });
            const data = await response.json();
            if (data.success) {
                resultsDiv.innerHTML = `<h3>✅ Subdomains found:</h3><ul>${data.subdomains.map(d => `<li>${d}</li>`).join('')}</ul>`;
            } else {
                resultsDiv.innerHTML = `<p class="error">❌ Error: ${data.error}</p>`;
            }
        });
    </script>
</body>
</html>
