body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0d1117;
    color: #c9d1d9;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #161b22;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
    width: 90%;
    max-width: 700px;
    text-align: center;
}

h1 {
    margin-top: 0;
    color: #58a6ff;
}

input[type="text"] {
    padding: 0.6rem;
    width: 80%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: 1px solid #30363d;
    background-color: #0d1117;
    color: white;
}

button {
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 6px;
    background-color: #238636;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #2ea043;
}

#loading {
    margin-top: 1rem;
    font-style: italic;
}

.hidden {
    display: none;
}

pre {
    text-align: left;
    background-color: #0d1117;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 6px;
    overflow-x: auto;
    max-height: 400px;
    border: 1px solid #30363d;
}
